## b)
 - Criação, descrição e utilização de keyspace:
 ```cql
 cqlsh> create keyspace ola with replication = {
            'class':'SimpleStrategy', 
            'replication_factor' : 3
        };                                                                  // criar um keyspace
 cqlsh> describe keyspaces;                                                 // descrever os keyspaces
 cqlsh> use ola;                                                            // usar o keyspace ola
 ```
 
 - Criação e descrição de tabelas:
 ```cql
 cqlsh> create table table1(
            col1 int primary key, 
            eheh text
        );                                                                  // criar uma nova tabela
 cqlsh> describe table1;                                                    // descrever a tabela criada anteriormente
 ```

 - Escrita, leitura, edição e remoção (CRUD):
 ```cql
 cqlsh> insert into table1 (col1, eheh) values(1, 'ola');                   // operação de escrita
 cqlsh> insert into table1 (col1, eheh) values(2, 'adeus');                 // operação de escrita
 cqlsh> select * from table1;                                               // operação de leitura
 cqlsh> update table1 set eheh='hmmm' where col1=1;                         // operação de edição
 cqlsh> delete from table1 where col1=1;                                    // operação de remoção
 ```

 - Column Values - utilização de *nested tuples*, *collections*, *etc*
 ```cql
 cqlsh> alter table table1 add list_col list<text>;                         // adicionar uma coluna à tabela do tipo list
 cqlsh> update table1 set list_col=['ola', 'ola1'] where col1=2;            // editar a coluna da tabela, colocando valores na coluna cujo tipo é list
 cqlsh> update table1 set list_col=list_col + ['ola2'] where col1=2;        // adicionar novos elementos à lista
 ```

- *Time-to-live* e *Timestamp*
```cql
 cqlsh> alter table table1 add ttl timestamp;                           // adicionar uma coluna do tipo timestamp à tabela
 cqlsh> update table1 set ttl=toTimestamp(now()) where col1=1;          // definir o valor de timestamp da referida coluna
 cqlsh> update table1 using ttl 3 
        set ttl=toTimestamp(now()) where col1=1;                        // definir o tempo de vida da linha à qual pertence a coluna com o nome ttl
```
