insert into videos.utilizador (id, username, nome, email, data_registo) values(0, 'ola0', 'ola adeus0', 'ola0@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(1, 'ola1', 'ola adeus1', 'ola1@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(2, 'ola2', 'ola adeus2', 'ola2@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(3, 'ola3', 'ola adeus3', 'ola3@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(4, 'ola4', 'ola adeus4', 'ola4@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(5, 'ola5', 'ola adeus5', 'ola5@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(6, 'ola6', 'ola adeus6', 'ola6@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(7, 'ola7', 'ola adeus7', 'ola7@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(8, 'ola8', 'ola adeus8', 'ola8@adeus.com', dateof(now()));
insert into videos.utilizador (id, username, nome, email, data_registo) values(9, 'ola9', 'ola adeus9', 'ola9@adeus.com', dateof(now()));
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (0, 'era uma vez 0', 'uma história sobre algo 0', dateof(now()), 8, {0, 1, 9}, 20, 10, 2.0, {0, 5, 6, 7, 8});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (0, 'era uma vez 0', 'uma história sobre algo 0', dateof(now()), 8, {0, 1, 9}, 20, 10, 2.0, {0, 5, 6, 7, 8});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (0, 'era uma vez 0', 'uma história sobre algo 0', dateof(now()), 8, {0, 1, 9}, 20, 10, 2.0, {0, 5, 6, 7, 8});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (1, 'era uma vez 1', 'uma história sobre algo 1', dateof(now()), 5, {8, 0}, 34, 10, 3.4, {8, 1});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (1, 'era uma vez 1', 'uma história sobre algo 1', dateof(now()), 5, {8, 0}, 34, 10, 3.4, {8, 1});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (1, 'era uma vez 1', 'uma história sobre algo 1', dateof(now()), 5, {8, 0}, 34, 10, 3.4, {8, 1});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (2, 'era uma vez 2', 'uma história sobre algo 2', dateof(now()), 7, {3}, 22, 8, 2.75, {3, 5});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (2, 'era uma vez 2', 'uma história sobre algo 2', dateof(now()), 7, {3}, 22, 8, 2.75, {3, 5});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (2, 'era uma vez 2', 'uma história sobre algo 2', dateof(now()), 7, {3}, 22, 8, 2.75, {3, 5});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (3, 'era uma vez 3', 'uma história sobre algo 3', dateof(now()), 9, {3, 6, 7, 8, 9}, 22, 8, 2.75, {0, 3, 5, 6, 7, 8, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (3, 'era uma vez 3', 'uma história sobre algo 3', dateof(now()), 9, {3, 6, 7, 8, 9}, 22, 8, 2.75, {0, 3, 5, 6, 7, 8, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (3, 'era uma vez 3', 'uma história sobre algo 3', dateof(now()), 9, {3, 6, 7, 8, 9}, 22, 8, 2.75, {0, 3, 5, 6, 7, 8, 9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (4, 'era uma vez 4', 'uma história sobre algo 4', dateof(now()), 7, {4}, 10, 7, 1.4285714285714286, {1, 2, 3, 7, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (4, 'era uma vez 4', 'uma história sobre algo 4', dateof(now()), 7, {4}, 10, 7, 1.4285714285714286, {1, 2, 3, 7, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (4, 'era uma vez 4', 'uma história sobre algo 4', dateof(now()), 7, {4}, 10, 7, 1.4285714285714286, {1, 2, 3, 7, 9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (5, 'era uma vez 5', 'uma história sobre algo 5', dateof(now()), 5, {8, 0, 4, 1}, 31, 10, 3.1, {0, 2, 3, 4});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (5, 'era uma vez 5', 'uma história sobre algo 5', dateof(now()), 5, {8, 0, 4, 1}, 31, 10, 3.1, {0, 2, 3, 4});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (5, 'era uma vez 5', 'uma história sobre algo 5', dateof(now()), 5, {8, 0, 4, 1}, 31, 10, 3.1, {0, 2, 3, 4});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (6, 'era uma vez 6', 'uma história sobre algo 6', dateof(now()), 7, {0, 1, 2, 4, 5, 6, 7, 9}, 3, 2, 1.5, {0, 3, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (6, 'era uma vez 6', 'uma história sobre algo 6', dateof(now()), 7, {0, 1, 2, 4, 5, 6, 7, 9}, 3, 2, 1.5, {0, 3, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (6, 'era uma vez 6', 'uma história sobre algo 6', dateof(now()), 7, {0, 1, 2, 4, 5, 6, 7, 9}, 3, 2, 1.5, {0, 3, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (7, 'era uma vez 7', 'uma história sobre algo 7', dateof(now()), 3, {0, 9, 3, 7}, 8, 2, 4.0, {0, 2, 3, 4, 5, 7, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (7, 'era uma vez 7', 'uma história sobre algo 7', dateof(now()), 3, {0, 9, 3, 7}, 8, 2, 4.0, {0, 2, 3, 4, 5, 7, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (7, 'era uma vez 7', 'uma história sobre algo 7', dateof(now()), 3, {0, 9, 3, 7}, 8, 2, 4.0, {0, 2, 3, 4, 5, 7, 9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (8, 'era uma vez 8', 'uma história sobre algo 8', dateof(now()), 5, {0, 8, 5}, 5, 2, 2.5, {0});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (8, 'era uma vez 8', 'uma história sobre algo 8', dateof(now()), 5, {0, 8, 5}, 5, 2, 2.5, {0});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (8, 'era uma vez 8', 'uma história sobre algo 8', dateof(now()), 5, {0, 8, 5}, 5, 2, 2.5, {0});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (9, 'era uma vez 9', 'uma história sobre algo 9', dateof(now()), 0, {1, 6, 7, 8, 9}, 6, 3, 2.0, {2});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (9, 'era uma vez 9', 'uma história sobre algo 9', dateof(now()), 0, {1, 6, 7, 8, 9}, 6, 3, 2.0, {2});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (9, 'era uma vez 9', 'uma história sobre algo 9', dateof(now()), 0, {1, 6, 7, 8, 9}, 6, 3, 2.0, {2});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (10, 'era uma vez 10', 'uma história sobre algo 10', dateof(now()), 9, {1, 3, 6, 7, 8, 9}, 33, 9, 3.6666666666666665, {0, 9, 3, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (10, 'era uma vez 10', 'uma história sobre algo 10', dateof(now()), 9, {1, 3, 6, 7, 8, 9}, 33, 9, 3.6666666666666665, {0, 9, 3, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (10, 'era uma vez 10', 'uma história sobre algo 10', dateof(now()), 9, {1, 3, 6, 7, 8, 9}, 33, 9, 3.6666666666666665, {0, 9, 3, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (11, 'era uma vez 11', 'uma história sobre algo 11', dateof(now()), 3, {0, 8, 4, 7}, 13, 10, 1.3, {0, 1, 4, 5, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (11, 'era uma vez 11', 'uma história sobre algo 11', dateof(now()), 3, {0, 8, 4, 7}, 13, 10, 1.3, {0, 1, 4, 5, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (11, 'era uma vez 11', 'uma história sobre algo 11', dateof(now()), 3, {0, 8, 4, 7}, 13, 10, 1.3, {0, 1, 4, 5, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (12, 'era uma vez 12', 'uma história sobre algo 12', dateof(now()), 5, {1, 2, 5, 6, 7}, 24, 10, 2.4, {0, 1, 2, 3, 5, 7, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (12, 'era uma vez 12', 'uma história sobre algo 12', dateof(now()), 5, {1, 2, 5, 6, 7}, 24, 10, 2.4, {0, 1, 2, 3, 5, 7, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (12, 'era uma vez 12', 'uma história sobre algo 12', dateof(now()), 5, {1, 2, 5, 6, 7}, 24, 10, 2.4, {0, 1, 2, 3, 5, 7, 9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (13, 'era uma vez 13', 'uma história sobre algo 13', dateof(now()), 9, {0, 1, 2, 3, 4, 9}, 20, 7, 2.857142857142857, {9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (13, 'era uma vez 13', 'uma história sobre algo 13', dateof(now()), 9, {0, 1, 2, 3, 4, 9}, 20, 7, 2.857142857142857, {9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (13, 'era uma vez 13', 'uma história sobre algo 13', dateof(now()), 9, {0, 1, 2, 3, 4, 9}, 20, 7, 2.857142857142857, {9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (14, 'era uma vez 14', 'uma história sobre algo 14', dateof(now()), 2, {1, 4, 5, 6}, 4, 2, 2.0, {0, 2, 5, 7, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (14, 'era uma vez 14', 'uma história sobre algo 14', dateof(now()), 2, {1, 4, 5, 6}, 4, 2, 2.0, {0, 2, 5, 7, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (14, 'era uma vez 14', 'uma história sobre algo 14', dateof(now()), 2, {1, 4, 5, 6}, 4, 2, 2.0, {0, 2, 5, 7, 9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (15, 'era uma vez 15', 'uma história sobre algo 15', dateof(now()), 6, {0, 1, 2, 3, 8, 9}, 23, 8, 2.875, {0, 3, 6});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (15, 'era uma vez 15', 'uma história sobre algo 15', dateof(now()), 6, {0, 1, 2, 3, 8, 9}, 23, 8, 2.875, {0, 3, 6});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (15, 'era uma vez 15', 'uma história sobre algo 15', dateof(now()), 6, {0, 1, 2, 3, 8, 9}, 23, 8, 2.875, {0, 3, 6});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (16, 'era uma vez 16', 'uma história sobre algo 16', dateof(now()), 7, {2, 3, 4, 5, 6, 7}, 3, 2, 1.5, {8, 3, 5});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (16, 'era uma vez 16', 'uma história sobre algo 16', dateof(now()), 7, {2, 3, 4, 5, 6, 7}, 3, 2, 1.5, {8, 3, 5});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (16, 'era uma vez 16', 'uma história sobre algo 16', dateof(now()), 7, {2, 3, 4, 5, 6, 7}, 3, 2, 1.5, {8, 3, 5});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (17, 'era uma vez 17', 'uma história sobre algo 17', dateof(now()), 1, {2, 3, 5, 6, 9}, 18, 5, 3.6, {8, 2, 3, 4});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (17, 'era uma vez 17', 'uma história sobre algo 17', dateof(now()), 1, {2, 3, 5, 6, 9}, 18, 5, 3.6, {8, 2, 3, 4});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (17, 'era uma vez 17', 'uma história sobre algo 17', dateof(now()), 1, {2, 3, 5, 6, 9}, 18, 5, 3.6, {8, 2, 3, 4});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (18, 'era uma vez 18', 'uma história sobre algo 18', dateof(now()), 5, {6}, 18, 7, 2.5714285714285716, {2, 5});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (18, 'era uma vez 18', 'uma história sobre algo 18', dateof(now()), 5, {6}, 18, 7, 2.5714285714285716, {2, 5});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (18, 'era uma vez 18', 'uma história sobre algo 18', dateof(now()), 5, {6}, 18, 7, 2.5714285714285716, {2, 5});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (19, 'era uma vez 19', 'uma história sobre algo 19', dateof(now()), 6, {8, 9, 4, 6}, 5, 4, 1.25, {0, 2, 4, 5, 8});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (19, 'era uma vez 19', 'uma história sobre algo 19', dateof(now()), 6, {8, 9, 4, 6}, 5, 4, 1.25, {0, 2, 4, 5, 8});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (19, 'era uma vez 19', 'uma história sobre algo 19', dateof(now()), 6, {8, 9, 4, 6}, 5, 4, 1.25, {0, 2, 4, 5, 8});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (20, 'era uma vez 20', 'uma história sobre algo 20', dateof(now()), 6, {5}, 22, 9, 2.4444444444444446, {1, 4, 5, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (20, 'era uma vez 20', 'uma história sobre algo 20', dateof(now()), 6, {5}, 22, 9, 2.4444444444444446, {1, 4, 5, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (20, 'era uma vez 20', 'uma história sobre algo 20', dateof(now()), 6, {5}, 22, 9, 2.4444444444444446, {1, 4, 5, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (21, 'era uma vez 21', 'uma história sobre algo 21', dateof(now()), 1, {6}, 27, 10, 2.7, {0, 1, 2, 3, 4, 8});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (21, 'era uma vez 21', 'uma história sobre algo 21', dateof(now()), 1, {6}, 27, 10, 2.7, {0, 1, 2, 3, 4, 8});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (21, 'era uma vez 21', 'uma história sobre algo 21', dateof(now()), 1, {6}, 27, 10, 2.7, {0, 1, 2, 3, 4, 8});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (22, 'era uma vez 22', 'uma história sobre algo 22', dateof(now()), 7, {2, 3, 4, 6, 8}, 4, 3, 1.3333333333333333, {9, 5, 1, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (22, 'era uma vez 22', 'uma história sobre algo 22', dateof(now()), 7, {2, 3, 4, 6, 8}, 4, 3, 1.3333333333333333, {9, 5, 1, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (22, 'era uma vez 22', 'uma história sobre algo 22', dateof(now()), 7, {2, 3, 4, 6, 8}, 4, 3, 1.3333333333333333, {9, 5, 1, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (23, 'era uma vez 23', 'uma história sobre algo 23', dateof(now()), 1, {9}, 12, 3, 4.0, {0, 4, 5, 6, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (23, 'era uma vez 23', 'uma história sobre algo 23', dateof(now()), 1, {9}, 12, 3, 4.0, {0, 4, 5, 6, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (23, 'era uma vez 23', 'uma história sobre algo 23', dateof(now()), 1, {9}, 12, 3, 4.0, {0, 4, 5, 6, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (24, 'era uma vez 24', 'uma história sobre algo 24', dateof(now()), 4, {1, 2, 3, 4, 7, 8}, 18, 7, 2.5714285714285716, {8, 9, 4, 5});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (24, 'era uma vez 24', 'uma história sobre algo 24', dateof(now()), 4, {1, 2, 3, 4, 7, 8}, 18, 7, 2.5714285714285716, {8, 9, 4, 5});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (24, 'era uma vez 24', 'uma história sobre algo 24', dateof(now()), 4, {1, 2, 3, 4, 7, 8}, 18, 7, 2.5714285714285716, {8, 9, 4, 5});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (25, 'era uma vez 25', 'uma história sobre algo 25', dateof(now()), 6, {0, 1, 2, 3, 4, 6}, 3, 3, 1.0, {9, 3, 4, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (25, 'era uma vez 25', 'uma história sobre algo 25', dateof(now()), 6, {0, 1, 2, 3, 4, 6}, 3, 3, 1.0, {9, 3, 4, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (25, 'era uma vez 25', 'uma história sobre algo 25', dateof(now()), 6, {0, 1, 2, 3, 4, 6}, 3, 3, 1.0, {9, 3, 4, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (26, 'era uma vez 26', 'uma história sobre algo 26', dateof(now()), 1, {1}, 13, 8, 1.625, {2, 3, 4, 5, 6, 7});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (26, 'era uma vez 26', 'uma história sobre algo 26', dateof(now()), 1, {1}, 13, 8, 1.625, {2, 3, 4, 5, 6, 7});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (26, 'era uma vez 26', 'uma história sobre algo 26', dateof(now()), 1, {1}, 13, 8, 1.625, {2, 3, 4, 5, 6, 7});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (27, 'era uma vez 27', 'uma história sobre algo 27', dateof(now()), 8, {0, 1, 2, 8}, 28, 8, 3.5, {0, 1, 3});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (27, 'era uma vez 27', 'uma história sobre algo 27', dateof(now()), 8, {0, 1, 2, 8}, 28, 8, 3.5, {0, 1, 3});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (27, 'era uma vez 27', 'uma história sobre algo 27', dateof(now()), 8, {0, 1, 2, 8}, 28, 8, 3.5, {0, 1, 3});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (28, 'era uma vez 28', 'uma história sobre algo 28', dateof(now()), 0, {0, 1, 2, 6, 8}, 14, 6, 2.3333333333333335, {1, 2, 6, 8, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (28, 'era uma vez 28', 'uma história sobre algo 28', dateof(now()), 0, {0, 1, 2, 6, 8}, 14, 6, 2.3333333333333335, {1, 2, 6, 8, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (28, 'era uma vez 28', 'uma história sobre algo 28', dateof(now()), 0, {0, 1, 2, 6, 8}, 14, 6, 2.3333333333333335, {1, 2, 6, 8, 9});
insert into videos.video(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (29, 'era uma vez 29', 'uma história sobre algo 29', dateof(now()), 4, {1, 3, 4, 7, 8}, 7, 3, 2.3333333333333335, {0, 1, 3, 4, 5, 8, 9});
insert into videos.video_per_author(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (29, 'era uma vez 29', 'uma história sobre algo 29', dateof(now()), 4, {1, 3, 4, 7, 8}, 7, 3, 2.3333333333333335, {0, 1, 3, 4, 5, 8, 9});
insert into videos.video_per_rating(id, nome, descricao, data_upload, user_id, followers_ids, ratings_sum, ratings_len, ratings_avg, etiqueta_id) values (29, 'era uma vez 29', 'uma história sobre algo 29', dateof(now()), 4, {1, 3, 4, 7, 8}, 7, 3, 2.3333333333333335, {0, 1, 3, 4, 5, 8, 9});
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(0, 'bueda fixe oh manu 0', dateof(now()), 20, 5);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(0, 'bueda fixe oh manu 0', dateof(now()), 20, 5);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(0, 'bueda fixe oh manu 0', dateof(now()), 20, 5);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(1, 'bueda fixe oh manu 1', dateof(now()), 17, 9);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(1, 'bueda fixe oh manu 1', dateof(now()), 17, 9);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(1, 'bueda fixe oh manu 1', dateof(now()), 17, 9);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(2, 'bueda fixe oh manu 2', dateof(now()), 7, 7);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(2, 'bueda fixe oh manu 2', dateof(now()), 7, 7);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(2, 'bueda fixe oh manu 2', dateof(now()), 7, 7);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(3, 'bueda fixe oh manu 3', dateof(now()), 15, 8);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(3, 'bueda fixe oh manu 3', dateof(now()), 15, 8);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(3, 'bueda fixe oh manu 3', dateof(now()), 15, 8);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(4, 'bueda fixe oh manu 4', dateof(now()), 0, 7);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(4, 'bueda fixe oh manu 4', dateof(now()), 0, 7);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(4, 'bueda fixe oh manu 4', dateof(now()), 0, 7);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(5, 'bueda fixe oh manu 5', dateof(now()), 8, 6);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(5, 'bueda fixe oh manu 5', dateof(now()), 8, 6);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(5, 'bueda fixe oh manu 5', dateof(now()), 8, 6);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(6, 'bueda fixe oh manu 6', dateof(now()), 20, 9);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(6, 'bueda fixe oh manu 6', dateof(now()), 20, 9);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(6, 'bueda fixe oh manu 6', dateof(now()), 20, 9);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(7, 'bueda fixe oh manu 7', dateof(now()), 14, 1);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(7, 'bueda fixe oh manu 7', dateof(now()), 14, 1);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(7, 'bueda fixe oh manu 7', dateof(now()), 14, 1);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(8, 'bueda fixe oh manu 8', dateof(now()), 4, 1);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(8, 'bueda fixe oh manu 8', dateof(now()), 4, 1);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(8, 'bueda fixe oh manu 8', dateof(now()), 4, 1);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(9, 'bueda fixe oh manu 9', dateof(now()), 11, 9);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(9, 'bueda fixe oh manu 9', dateof(now()), 11, 9);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(9, 'bueda fixe oh manu 9', dateof(now()), 11, 9);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(10, 'bueda fixe oh manu 10', dateof(now()), 3, 0);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(10, 'bueda fixe oh manu 10', dateof(now()), 3, 0);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(10, 'bueda fixe oh manu 10', dateof(now()), 3, 0);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(11, 'bueda fixe oh manu 11', dateof(now()), 7, 5);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(11, 'bueda fixe oh manu 11', dateof(now()), 7, 5);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(11, 'bueda fixe oh manu 11', dateof(now()), 7, 5);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(12, 'bueda fixe oh manu 12', dateof(now()), 22, 4);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(12, 'bueda fixe oh manu 12', dateof(now()), 22, 4);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(12, 'bueda fixe oh manu 12', dateof(now()), 22, 4);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(13, 'bueda fixe oh manu 13', dateof(now()), 1, 5);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(13, 'bueda fixe oh manu 13', dateof(now()), 1, 5);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(13, 'bueda fixe oh manu 13', dateof(now()), 1, 5);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(14, 'bueda fixe oh manu 14', dateof(now()), 18, 1);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(14, 'bueda fixe oh manu 14', dateof(now()), 18, 1);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(14, 'bueda fixe oh manu 14', dateof(now()), 18, 1);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(15, 'bueda fixe oh manu 15', dateof(now()), 11, 4);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(15, 'bueda fixe oh manu 15', dateof(now()), 11, 4);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(15, 'bueda fixe oh manu 15', dateof(now()), 11, 4);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(16, 'bueda fixe oh manu 16', dateof(now()), 28, 6);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(16, 'bueda fixe oh manu 16', dateof(now()), 28, 6);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(16, 'bueda fixe oh manu 16', dateof(now()), 28, 6);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(17, 'bueda fixe oh manu 17', dateof(now()), 5, 6);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(17, 'bueda fixe oh manu 17', dateof(now()), 5, 6);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(17, 'bueda fixe oh manu 17', dateof(now()), 5, 6);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(18, 'bueda fixe oh manu 18', dateof(now()), 3, 3);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(18, 'bueda fixe oh manu 18', dateof(now()), 3, 3);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(18, 'bueda fixe oh manu 18', dateof(now()), 3, 3);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(19, 'bueda fixe oh manu 19', dateof(now()), 6, 5);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(19, 'bueda fixe oh manu 19', dateof(now()), 6, 5);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(19, 'bueda fixe oh manu 19', dateof(now()), 6, 5);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(20, 'bueda fixe oh manu 20', dateof(now()), 4, 9);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(20, 'bueda fixe oh manu 20', dateof(now()), 4, 9);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(20, 'bueda fixe oh manu 20', dateof(now()), 4, 9);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(21, 'bueda fixe oh manu 21', dateof(now()), 9, 9);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(21, 'bueda fixe oh manu 21', dateof(now()), 9, 9);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(21, 'bueda fixe oh manu 21', dateof(now()), 9, 9);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(22, 'bueda fixe oh manu 22', dateof(now()), 12, 6);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(22, 'bueda fixe oh manu 22', dateof(now()), 12, 6);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(22, 'bueda fixe oh manu 22', dateof(now()), 12, 6);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(23, 'bueda fixe oh manu 23', dateof(now()), 0, 4);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(23, 'bueda fixe oh manu 23', dateof(now()), 0, 4);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(23, 'bueda fixe oh manu 23', dateof(now()), 0, 4);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(24, 'bueda fixe oh manu 24', dateof(now()), 3, 1);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(24, 'bueda fixe oh manu 24', dateof(now()), 3, 1);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(24, 'bueda fixe oh manu 24', dateof(now()), 3, 1);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(25, 'bueda fixe oh manu 25', dateof(now()), 12, 6);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(25, 'bueda fixe oh manu 25', dateof(now()), 12, 6);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(25, 'bueda fixe oh manu 25', dateof(now()), 12, 6);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(26, 'bueda fixe oh manu 26', dateof(now()), 28, 7);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(26, 'bueda fixe oh manu 26', dateof(now()), 28, 7);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(26, 'bueda fixe oh manu 26', dateof(now()), 28, 7);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(27, 'bueda fixe oh manu 27', dateof(now()), 19, 0);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(27, 'bueda fixe oh manu 27', dateof(now()), 19, 0);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(27, 'bueda fixe oh manu 27', dateof(now()), 19, 0);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(28, 'bueda fixe oh manu 28', dateof(now()), 10, 2);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(28, 'bueda fixe oh manu 28', dateof(now()), 10, 2);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(28, 'bueda fixe oh manu 28', dateof(now()), 10, 2);
insert into videos.comentario(id, conteudo, data, video_id, user_id) values(29, 'bueda fixe oh manu 29', dateof(now()), 15, 4);
insert into videos.comentario_per_author_per_data(id, conteudo, data, video_id, user_id) values(29, 'bueda fixe oh manu 29', dateof(now()), 15, 4);
insert into videos.comentario_per_video_per_data(id, conteudo, data, video_id, user_id) values(29, 'bueda fixe oh manu 29', dateof(now()), 15, 4);
insert into videos.tipo_evento(id, nome) values(0, 'PLAY');
insert into videos.tipo_evento(id, nome) values(1, 'PAUSE');
insert into videos.tipo_evento(id, nome) values(2, 'STOP');
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(0, dateof(now()), 44952, 7, 0, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(0, dateof(now()), 44952, 7, 0, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(1, dateof(now()), 97726, 0, 8, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(1, dateof(now()), 97726, 0, 8, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(2, dateof(now()), 53727, 11, 2, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(2, dateof(now()), 53727, 11, 2, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(3, dateof(now()), 55404, 5, 8, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(3, dateof(now()), 55404, 5, 8, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(4, dateof(now()), 77423, 1, 4, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(4, dateof(now()), 77423, 1, 4, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(5, dateof(now()), 42505, 0, 7, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(5, dateof(now()), 42505, 0, 7, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(6, dateof(now()), 77497, 21, 8, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(6, dateof(now()), 77497, 21, 8, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(7, dateof(now()), 98975, 1, 2, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(7, dateof(now()), 98975, 1, 2, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(8, dateof(now()), 48232, 22, 9, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(8, dateof(now()), 48232, 22, 9, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(9, dateof(now()), 38578, 20, 5, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(9, dateof(now()), 38578, 20, 5, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(10, dateof(now()), 59944, 0, 1, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(10, dateof(now()), 59944, 0, 1, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(11, dateof(now()), 73307, 29, 3, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(11, dateof(now()), 73307, 29, 3, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(12, dateof(now()), 23371, 14, 8, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(12, dateof(now()), 23371, 14, 8, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(13, dateof(now()), 31442, 11, 6, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(13, dateof(now()), 31442, 11, 6, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(14, dateof(now()), 35469, 0, 2, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(14, dateof(now()), 35469, 0, 2, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(15, dateof(now()), 46752, 23, 9, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(15, dateof(now()), 46752, 23, 9, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(16, dateof(now()), 66339, 21, 2, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(16, dateof(now()), 66339, 21, 2, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(17, dateof(now()), 288, 6, 5, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(17, dateof(now()), 288, 6, 5, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(18, dateof(now()), 43929, 20, 5, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(18, dateof(now()), 43929, 20, 5, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(19, dateof(now()), 57645, 27, 0, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(19, dateof(now()), 57645, 27, 0, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(20, dateof(now()), 45732, 5, 3, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(20, dateof(now()), 45732, 5, 3, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(21, dateof(now()), 34523, 9, 1, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(21, dateof(now()), 34523, 9, 1, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(22, dateof(now()), 28660, 15, 8, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(22, dateof(now()), 28660, 15, 8, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(23, dateof(now()), 70724, 13, 7, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(23, dateof(now()), 70724, 13, 7, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(24, dateof(now()), 24009, 29, 5, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(24, dateof(now()), 24009, 29, 5, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(25, dateof(now()), 54465, 29, 2, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(25, dateof(now()), 54465, 29, 2, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(26, dateof(now()), 19969, 15, 8, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(26, dateof(now()), 19969, 15, 8, 1);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(27, dateof(now()), 77414, 23, 9, 0);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(27, dateof(now()), 77414, 23, 9, 0);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(28, dateof(now()), 44317, 7, 6, 2);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(28, dateof(now()), 44317, 7, 6, 2);
insert into videos.evento(id, data, tempo_video, video_id, user_id, event_type_id) values(29, dateof(now()), 16652, 22, 1, 1);
insert into videos.evento_per_user(id, data, tempo_video, video_id, user_id, event_type_id) values(29, dateof(now()), 16652, 22, 1, 1);
insert into videos.etiqueta(id, nome) values(0, 'hmmm0');
insert into videos.etiqueta(id, nome) values(1, 'hmmm1');
insert into videos.etiqueta(id, nome) values(2, 'hmmm2');
insert into videos.etiqueta(id, nome) values(3, 'hmmm3');
insert into videos.etiqueta(id, nome) values(4, 'hmmm4');
insert into videos.etiqueta(id, nome) values(5, 'hmmm5');
insert into videos.etiqueta(id, nome) values(6, 'hmmm6');
insert into videos.etiqueta(id, nome) values(7, 'hmmm7');
insert into videos.etiqueta(id, nome) values(8, 'hmmm8');
insert into videos.etiqueta(id, nome) values(9, 'hmmm9');
